# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RealEstate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'GoogleMaps'
  	pod 'GooglePlaces'
	pod 'Alamofire', '~> 5.0'
  	pod 'SVProgressHUD'
 	pod 'SDWebImage'
	pod 'MultiSlider'
	pod 'FBSDKLoginKit'
	pod 'GoogleSignIn'

  # Pods for RealEstate

end
